<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ComponenteRedesSociales.jnlp">
  <information>
    <title>ComponenteRedesSociales</title>
    <vendor>alumno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ComponenteRedesSociales.jar" size="349074" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="componenteredessociales.ComponenteRedesSociales"  name="ComponenteRedesSociales" />
  <update check="always"/>
</jnlp>
